{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creamy vegetable mix with rice\
\
Boil one cup of rice per person (or a bit less if not hungry). Cover rice with an inch (two finger thicknesses) of water, cook on high heat until water reaches top of rice or almost, put lid on and turn temperature down to minimum. To avoid being creamy, wash rice will 1st to remove starch, if desired.\
\
Straight away, add chopped mixed vegetables and a soup packets or other flavour of mix to rice. Veg can be cooked separately if desired and mixed at end.\
\
}