{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Stewed Apple
\b0 \
\
Peel, core and cut apples (3-6) - cut quarters into two or three.\
Melt 1tbsp butter (or oil) in large saucepan or frypan on med-high\
Cook apples (with lid) 6-9 minutes until slightly soft (varies by apple quantity, kind and ripeness)\
Mix well & add to apples, boil 2-3 minutes:\
- half cup water, \
- juice of one lemon (preserves the apple), \
- 2 finely chopped mint leaves (or 1/2 tsp), \
- 1/2 tsp ground/grated nutmeg, \
- 1/2 tsp ground cinnamon,\
- 1/4 tsp ground cloves or 2 whole cloves\
- 1 tbsp corn flour (thickener)\
- 1/2 tbsp sugar (sweeten as desired)\
\
AK\
}