{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12460\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Sweet & sour spicy sausage with rice (easy).\

\f0\b0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Slice one \cf2 onion\cf0  and chopped the slices into three rows, in medium saucepan, fry onion in \cf2 vegetable oil\cf0  about 1 teaspoon tablespoon and about the same of \cf3 water\cf0  or less.\
\
Add in a suitable amount of \cf2 chilli\cf0  powder, maybe a pinch or two if unsure.\
\
Greens: Get one stalk of \cf2 spring onion\cf0  and enough \cf2 parsley\cf0  for about half a handful or so when cut up finely with scissors or knife. Add to onion.\
\
Sauce: Add ten drops of \cf2 Worcestershire sauce\cf0  to onion -or- five drops of soy or fish sauce with as much vinegar. \
\
Tomato: Add to onion about 400 gram tin of \cf2 chopped tomatoes\cf0  (not pur\'e9ed; about 3-4 medium tomatoes). Allow to cook for a while, until rice is nearly ready. Stir occasionally. This and sausages are the largest part of the dish.\
\
Seasoning: Add \cf2 pepper\cf0 , \cf2 salt\cf0  and 1 - 2 teaspoons \cf2 sugar\cf0 , teaspoon \cf2 vinegar\cf0 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Rice\cf0  (separate pot): At same time, in a separate saucepan, wash (once) about 2 cups of (jasmine or preferred) rice in water to get rid of starch, drain, cover with about an inch (level with end joint of middle finger) of water above the rice, cook without lid on high heat (boil) until water reaches rice, then lowest heat and lid on to keep moist. Turn off when all water is gone, but leave lid on, or add a tablespoon or two of water and keep on low heat (lid on).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Sausages: Once rice has started cooking on stove, add about four \cf2 plain sausages\cf0  (frozen is fine) to \ul onions\ulnone , 
\f2\i NOT to rice
\f0\i0 . Once a little cooked, chop each sausage into four, to bring out the flavour. Put 
\f1\b lid
\f0\b0  on pot.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 More Sauce: To onions, also add a tablespoon or so of \cf2 sweet chilli sauce\cf0  -or- teaspoon vinegar, teaspoon sugar, handful of capsicum chopped into small pieces. Add a little \cf3 water\cf0  if starting to burn.\
\
Let onion pot stew for 30 - 60 minutes (longer is fine, adds flavour, but a little extra vinegar may be needed towards end, to keep that flavour). \
\
Serve rice, serve meat pot.\
(Serves 2 people.)}